$primary-color:	#333
$heading-color: #699
$bkg-color: #eee

%box
	padding: 0.5em
	background: $bkg-color

%heading
	color: $heading-color

/* contents */
body
	color: $primary-color

.wrap
	@extend %box

h1
	@extend %heading
